* {
    background-color: teal;
    margin: 0;
}

h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    font-size: 500%;
    text-decoration: underline;
    color: slateblue;
}

p {
    text-align: justify;
    margin: 1%;
    color: violet;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.flex-container {
    display: flex;
    justify-content: center;
    background-color: royalblue;
}
  
.flex-container > div {
    background-color: red;
    min-width: 100px;
    margin: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    font-size: 30px;
}

@media screen and (max-width: 950px) {
    .flex-container {
        display: block;
    }
    .flex-container > div {
        display:inline-flex;
        text-align: center;
        align-items: center;
    }
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #98f321;
    padding: 10px;
}
.grid-item {
    background-color: rgba(224, 146, 0, 0.8);
    border: 1px solid rgba(30, 247, 255, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

@media screen and (max-width: 1100px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 550px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

small {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: turquoise;
    color: purple;
}